<!DOCTYPE html>
<html>
 
<head>
<link rel="stylesheet" href="klucko.css">
<link rel="stylesheet" href="karakterek.css">

		<!-- betűtípusok -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Merienda:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&display=swap" rel="stylesheet">
</head>
<body>
 <div id="doboz">
 
 
  		<!-- kockás menü -->
		
 	<div id="navbar">
<ul>
		<li><div class="container"><a href="kukko.html"><img class="navbarIcon" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/353170307_243274091825141_5157945866549036467_n.png?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=szCbUqrO6ugAX9qlmIQ&_nc_ht=scontent-prg1-1.xx&oh=03_AdQenlfZ-rJFqf_hI4kPBeBuVbd3uDght4bBsxbQls9d4w&oe=66055764"><img><div class="tooltiptext">Világleírás</div></div></a></li>
		<li><div class="container"><a href="karakterek.html"><img class="navbarIcon" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/314516465_909162033403471_8876963732617358118_n.png?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=35lAH3MgIBIAX_-56EC&_nc_ht=scontent-prg1-1.xx&oh=03_AdQMJhYsX_A7RWm6nTfu-05p7asiTEFo-BFvu5vGX61Tmg&oe=660570BC"><img><div class="tooltiptext">Karakterek</div></div></a></li>
		<li><div class="container"><a href="terkep.html"><img class="navbarIcon" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/352962600_514833807434977_3512820671044404027_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=PMQBGo7IIFoAX8hwZvZ&_nc_ht=scontent-prg1-1.xx&oh=03_AdTXkFUKxwuNO-Q2vCCDeAOtStAlQm-aleRPlbE3IcslFA&oe=660553C4"></img><div class="tooltiptext">Térkép</div></div></a></li>
		<li><div class="container"><a href="AI.html"><img class="navbarIcon" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/353581657_1282609765700242_6534783278447664305_n.png?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=JdpeUwu7SaQAX-hVn2p&_nc_ht=scontent-prg1-1.xx&oh=03_AdTOrUqwMp9aK2HeH-AA-VpkFHpafNm36wWghuH5vh8o8A&oe=66056843"></img><div class="tooltiptext">Nemtom</div></div></a></li>
	</ul>
		</div>
		
	<h1 class="title">· Dungeons & Dragons ·</h1>
	<p id="line"> ______________________</p>
	<p class="desc">A Belwadon Bugyraiban</p>
	
		<!-- karakterek -->
		

	<table>
		<p class="desc2" style="padding:5px;"> Player Karakterek </p>
		<tr class="character-row">
			<th class="charImg"><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/353729909_805848954175792_7600282785609685329_n.png?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=5Y2yR0bdla0AX_AyuLq&_nc_ht=scontent-prg1-1.xx&oh=03_AdQ-Ev8BayS-_G5Uevd79OxfgBrS1xmay89la_ExXZ4jEQ&oe=660562D6"></img></th>
			<td><div class="name">Belial</div>Goliath | Barbarian | Level 7</td>
		</tr>
		<tr>
			<th><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/353714314_1459498021483624_6446265401088267830_n.png?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=G2RpgixxNKQAX-RAoma&_nc_ht=scontent-prg1-1.xx&oh=03_AdRlMkNx4jlafiW1yolCLtENZknGEOdN06E71BuyWUOyeg&oe=66057A4F"></img></th>
			<td><div class="name">Elhein</div>High Elf | Bard | Level 1</td>
		</tr>
		<tr>
			<th><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/353364161_972163193834186_5234752426571970355_n.png?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=9McvZvHvIhkAX_WLt_4&_nc_ht=scontent-prg1-1.xx&oh=03_AdQ-9zeE37QkWN7wyrw_LRzEO2wV4kxB0nkAHnqfSDQUCQ&oe=660587C6"></img> </th>
			<td><div class="name">River</div>Water Genasi | Druid | Level 7 <button type="button" class="collapsible">+</button>
			<div class="content"><p class="smolText">River nem az 5 királyság által felölelt területen született. Az ő otthona a V. d'Uisce nevezetű falucska, amely egy keleti szigeten terül el. A szigetet Genasik lakják, akik a druida mágiájukkal egyensúlyban tartják a négy elemet és a természet rendjét. A 4 törzs tökéletes harmóniában élt egymással. Azonban ez már a múlté. Legalábbis amennyire River tudja, ugyanis nemsokkal ezelőtt támadás érte a népét, aminek következtében elpusztulni látta az otthonát. A fiatal druida nem tudta végigkövetni az eseményeket, hiszen rabszolgakereskedők portékájá vált. Így nem tudja mi történt pontosan, illetve mi lett a családja sorsa.</p>
		</p></div><script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script></td>
		</tr>
		<tr>
			<td><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/354193485_217312777367091_8752454858719410272_n.png?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=ut6KWC_QiHwAX8Ttn0T&_nc_oc=AQlFKOwnmsEQFWAjgWtbt8pWR9iisfiAnWDiKiMoanUB-ZvDSxsbv2R2eCXEI7MxoQU&_nc_ht=scontent-prg1-1.xx&oh=03_AdS5EUnbCD00XR_NYfTXsWQXLk4xHK-pHCZWVugnornPhw&oe=66057473"></img></td>
			<td><div class="name">Estellar de Miséraell †</div>Half-elf | Warlock | Level 7</td>
		</tr>
		<tr>
			<td><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/355508661_3694279737460857_6531934381709752692_n.png?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=NAnR2fgCA0MAX94RzH0&_nc_ht=scontent-prg1-1.xx&oh=03_AdSAvWXRKqOyFmWhR5KRYxA4a3_L2bbYgJqZgKeukwH5dg&oe=66057175"></img></td>
			<td><div class="name">Klee</div>Owlin | Sorcerer | Level 2</td>
		</tr>
		<tr>
			<td><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/418313910_932245138622400_3511460702659437546_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=E5YckkeWPnUAX8qRnQB&_nc_ht=scontent-prg1-1.xx&oh=03_AdQFLf0DJ1Kjja9rJsULdLWJdbmBaToHwiFa-rnwWZTTbg&oe=66059947"></img> </td>
			<td><div class="name">Lothar</div>Dwarf | Artificer | Level 2</td>
		</tr>
			<tr>
			<td><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/355505630_976722567008071_405567312508589170_n.png?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=ve3k-6APmiYAX-LaCnA&_nc_ht=scontent-prg1-1.xx&oh=03_AdTJHgrgp5THw_0VBypaYpHh06LxuhSaLw2QtQ2iR3dYig&oe=66059212"></img> </td>
			<td><div class="name">The Doctor</div>Firbolg | Cleric | Level 2</td>
		</tr>
			<tr>
			<td><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/355584521_299657019071700_1312871031471453866_n.png?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=amEoLhGgbXkAX-aaKvD&_nc_oc=AQmlZEFokPunMEF-1_R6cLUZerObrJ3JvdYkLW2l3ZJXxyKhdlXRjd2dEeqQgWLFZV0&_nc_ht=scontent-prg1-1.xx&oh=03_AdQIGXA6HZmresRH2PNVlAObQZ8oLGrewitT0IJY4rHMkA&oe=66056721"></img> </td>
			<td><div class="name">Darnel</div>Human | Arcanist | Level 10</td>
		</tr>
			<tr>
			<td><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/355821599_206717145198908_7481330218360374407_n.png?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=qJnd577KMxIAX_ozQor&_nc_ht=scontent-prg1-1.xx&oh=03_AdSqK2OzpFqpsMza-NGBuKl_SACLH4ZcEkeMXIrrr50W_Q&oe=66055E95"></img> </td>
			<td><div class="name">Yoru</div>Human | Wizard | Level 10</td>
		</tr>
			<tr>
			<td><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/355286283_2414830485351911_4911046320724919101_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=-D-MWqhzWyoAX9lwQJf&_nc_ht=scontent-prg1-1.xx&oh=03_AdReb_bDQkSpPMPv10vARu2aNaS2_U_1LNo_wRjx7ZjCFg&oe=66057368"></img> </td>
			<td><div class="name">Knox Donovhan</div>Dragonborn | Bard | Level 2</td>
		</tr>
			<tr>
			<td><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/418308962_1406840866622553_9060658066768866523_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=PcdF_VAJfbQAX_egQDD&_nc_ht=scontent-prg1-1.xx&oh=03_AdRDcuKvWsBC11H414eJEqOESpJnpD6K0-xMu2pDX43ovg&oe=6605781B"></img> </td>
			<td><div class="name">Captain Angel</div>Tabaxi | Rogue | Level 2</td>
		</tr>
			<tr>
			<td><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/352075769_217565594558603_7194665014254515608_n.png?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=29F-auQhTH4AX9VB6LL&_nc_ht=scontent-prg1-1.xx&oh=03_AdSAUxM641jrtKjSBr0Qul42rFUTn11opXFGxxEn6Kl2ew&oe=66056C05"></img> </td>
			<td><div class="name">Gilra</div>Eladrin | Fighter | Level 10</td>
		</tr>
			<tr>
			<td><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/351757142_921279048970412_6834415068373365433_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=dUarWeT60ygAX-CRjPz&_nc_ht=scontent-prg1-1.xx&oh=03_AdRiuIqXeexvEP6lI9cBWJLGu967dKt_GmeuoEyeZEpqjA&oe=66058870"img> </td>
			<td><div class="name">Zibba</div>Half-orc | Barbarian | Level 10</td>
		</tr>
			<tr>
			<td><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/352275784_3695238944044843_3231865269180101231_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=KrKfm4R4_woAX8Wq-63&_nc_ht=scontent-prg1-1.xx&oh=03_AdT7Rma5iOw55tdAKLvqhuA6pitbM5mTQT3mc1IJtTyxYA&oe=660583FD"></img> </td>
			<td><div class="name">Krystabel †</div>Tiefling | Ranger | Level 2</td>
		</tr>
			<tr>
			<td><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/417892578_250511141362764_2917001046216006909_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=h4L-IImw25gAX8pZJm2&_nc_ht=scontent-prg1-1.xx&oh=03_AdRNN6VDu9M5a1WwJ7-RHUA1mbMCqA-D1G75KLmIRYq8JQ&oe=66057CA0"></img> </td>
			<td><div class="name">Leona Sol</div>Halfling | Paladin | Level 2</td>
		</tr>
			<tr>
			<td><img class="character" src=""></img> </td>
			<td><div class="name">Dink Smallwood</div>? | Cleric | Level 1</td>
		</tr>
			<tr>
			<td><img class="character" src=""></img> </td>
			<td><div class="name">Bright</div>Tiefling | Monk | Level 8</td>
		</tr>
			<tr>
			<td><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/418643927_362580753401530_2600575227797138517_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=hLlzB1sMk8gAX-PWKUS&_nc_ht=scontent-prg1-1.xx&oh=03_AdQROZ_kym6mzEV4EP_nkjlNrBR0oDvoMORDXNlDNdjbCg&oe=6605891E"></img> </td>
			<td><div class="name">Ophelia</div>Firbolg | Monk | Level 8</td>
		</tr>
	</table>
		<table>
		<p class="desc2" style="padding:5px;"> <br>NPC-k </p>
		<tr class="character-row">
			<th class="charImg"><img class="character" src=""></img></th>
			<td><div class="name">Ölhetetlen Kit</div>Human</td>
		</tr>
		<tr class="character-row">
			<th class="charImg"><img class="character" src=""></img></th>
			<td><div class="name">Vihar</div>Druin</td>
		</tr>
		<tr class="character-row">
			<th class="charImg"><img class="character" src=""></img></th>
			<td><div class="name">Thezeiros</div>Demon King </td>
		</tr>
		<tr class="character-row">
			<th class="charImg"><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/353601488_164695289818022_3520371381452914203_n.png?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=qXB3Q2ZjIZ4AX-rkRmw&_nc_ht=scontent-prg1-1.xx&oh=03_AdTnIUCc00qNiJwB8UpNJ1E3Mbgcl5XUDlf394KYUecxDg&oe=66056ABC"></img></th>
			<td><div class="name">Tatonka ♡</div>Bison </td>
		</tr>
		<tr class="character-row">
			<th class="charImg"><img class="character" src="https://preview.redd.it/dwarf-blacksmith-v0-blfnne7j6k5a1.jpg?auto=webp&s=fd83b2ef7e07d2eddc3b6a454cf3101e8b60344a"></img></th>
			<td><div class="name">Királyi Kovács</div>Dwarf </td>
		</tr>
		<tr class="character-row">
			<th class="charImg"><img class="character" src=""></img></th>
			<td><div class="name">Mester?</div>Dwarf </td>
		</tr>
		<tr class="character-row">
			<th class="charImg"><img class="character" src="https://scontent-prg1-1.xx.fbcdn.net/v/t1.15752-9/418986796_917108029953617_5646235827710179230_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=g6pV2gl2-8kAX_2hove&_nc_ht=scontent-prg1-1.xx&oh=03_AdSMmPQiA9Nz8R8AxKKtqnw0JPd5DYHRWkx3ZteQ2vk7KQ&oe=66058CDE"></img></th>
			<td><div class="name">Aurél</div>Pony </td>
		</tr>
		</table>
		
<div><img onclick="topFunction()" title="Ugrás a lap tetejére" id="toppage" src="https://www.iconpacks.net/icons/2/free-up-arrow-icon-3097-thumb.png"></img></div>
	
<script>
let mybutton = document.getElementById("toppage");

window.onscroll = function() {scrollFunction()};

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	</div>
</body>
</html>